hostname = apiwz.midukanshu.com

;^https:\/\/apiwz\.midukanshu\.com\/config\/getAds url script-response-body https://raw.githubusercontent.com/afsfge/fd/master/fd.js

^https:\/\/apiwz\.midukanshu\.com\/(config\/getAds|user\/relation\/equityInfo|baseconfig\/banner\/getFixPositionConfigData|fiction\/user\/getInfo) url script-response-body https://raw.githubusercontent.com/afsfge/fd/master/fd.js


;^https:\/\/apiwz\.midukanshu\.com\/* url script-response-body https://raw.githubusercontent.com/afsfge/fd/master/fd.js