hostname = apiwz.midukanshu.com

^https:\/\/apiwz\.midukanshu\.com\/config\/getAds url script-response-body https://raw.githubusercontent.com/afsfge/fd/master/fd.js

^https:\/\/apiwz\.midukanshu\.com\/fiction\/recommend\/chapterEndV2 url reject

;^https:\/\/apiwz\.midukanshu\.com\/(config\/getAds|fiction\/recommend\/chapterEndV2) url script-response-body https://raw.githubusercontent.com/afsfge/fd/master/fd.js

;^https:\/\/apiwz\.midukanshu\.com\/* url script-response-body https://raw.githubusercontent.com/afsfge/fd/master/fd.js